<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
    }
    .all{
        background-image: url(pngtree-original-abstract-technology-background-light-sensor-technology-connection-particle-blue-background-image_520570.jpg);
        background-size: cover;
        height: 100vh;
        background-repeat: no-repeat;
        width: 100%;
        position: relative;
    }
    .image{
        border-radius: 50%;
        height: 300px;
        width: 300px;
        position: absolute;
        top: 170px;
        left: 500px;
    }
    #input{
        position: absolute;
        top: 250px;
        left: 520px;
        height: 30px;
        width: 250px;
        border-color: rgb(14, 16, 21);
        border-radius: 10px;
        font-size: 16px;
        padding-left: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .but{
        height: 30px;
        width: 70px;
        position: absolute;
        top: 400px;
        left: 620px;
        border-radius: 20px;
        background-color: rgb(154, 154, 173);
        border: 1px;
    }
    #display{
        background-color: antiquewhite;
        width: 300px;
        height: 40px;
        position: absolute;
        top: 500px;
        left: 500px;
        padding-left: 10px;
        border-radius: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        position: absolute;
        top: 50px;
        left: 550px;
    }
   </style> 
</head>
<body>
    <div class="all">
        <h1>WORD SENSOR</h1>
        <img class="image" src="swearing-speech-bubble-censored-symbols-600nw-2072688704.webp" alt="">
    <input id="input" type="text" placeholder="Type something....">
    <button onclick="button()" class="but">Check</button>
   <div id="display"> <p></p></div>
</div>
</body>
</html>
<script>

    function button() {
     let input = document.getElementById('input').value
      let display = document.getElementById('display').getElementsByTagName('p')[0];
   
        let array = ['fuck','shit','stupid','idiot']
           let displayText = input;
   if (displayText.match("shit")) {
    displayText = displayText.replace('shit','S***')
   }if (displayText.match("fuck")) {
    displayText = displayText.replace('fuck','f***')
   }if (displayText.match("stupid")) {
    displayText = displayText.replace('stupid','S***d')
   }if (displayText.match("idiot")) {
    displayText = displayText.replace('idiot','****')
   }
   display.innerHTML = displayText;
    }

</script>